<!DOCTYPE html>
<html>

<head>
  <title>Taboola widget</title>
  <!--favicon change-->
  <link rel="shortcut icon" href="ta.ico" type="image/x-icon">
  <style>
    #result {
      background-color: rgb(231, 225, 225);
    }

    ul {
      list-style-type: none;
      width: 108.5%;
    }

    a {
      color: black;
    }

    a:hover {
      cursor: pointer;
    }

    a:link {
      text-decoration: none;
    }

    img {
      width: 15em;
      height: 10em;
      border-radius: 0.5em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /*properties of each article*/
    li {
      display: inline-block;
      margin: 2px;
      width: 30.33%;
      height: 270px;
      text-align: center;
      border-radius: 1em;
      border-style: inherit;
      overflow: hidden;
    }


    /*making the screen responsive to screen s-ize*/
    @media screen and (max-width: 600px) {
      li {
        width: 100%;
        height: auto;
        margin-bottom: 1em;
      }
    }

    /*css for the name property*/
    p {
      font-size: 0.9em;
      font-weight: bold;
      margin: 0.5em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /*css for the branding property*/
    .branding {
      font-size: 0.3em;
      font-weight: bold;
    }

    img {
      width: 15em;
      height: 10em;
      border-radius: 1em;
    }

    .headerTitle {
      font-family: 'Times New Roman', Times, serif;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(231, 225, 225);

    }

    .headerTitle a {
      display: flex;
      padding-right: 1%;
    }

    .headerTitle h2 {
      margin: 0;
    }

    body {
      max-width: 960px;
      margin: 0 auto;
    }

    /*making sure the number of lines in the name  will be 3 or less*/
    .name {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <!--making the title containing a text and the taboola reference-->
  <div class="headerTitle">
    <h2>More for you:</h2><a href="https://www.taboola.com/">&#174;powered by Taboola</a>

  </div>

  <div id="result"></div>
  <script>
    //getData is the function that will take the data from the api and thats why its async
    async function getData() {
      try {
        const response = await fetch('https://api.taboola.com/1.2/json/apitestaccount/recommendations.get?app.type=web&app.apikey=7be65fc78e52c11727793f68b06d782cff9ede3c&source.id=%2Fdigiday-publishing-summit%2F&source.url=https%3A%2F%2Fblog.taboola.com%2Fdigiday-publishing-summit%2F&source.type=text&placement.organic-type=mix&placement.visible=true&placement.available=true&placement.rec-count=6&placement.name=Below%20Article%20Thumbnails&placement.thumbnail.width=640&placement.thumbnail.height=480&user.session=init');
        const responseData = await response.json();
        const newData = responseData.list;
        // Create HTML elements to display the data
        const resultDiv = document.getElementById('result');
        const ul = document.createElement('ul');
        const title = document.createElement('p');
        //parsing each element in the list and extracting the name branding and image
        newData.forEach(item => {
          const li = document.createElement('li');
          const anchor = document.createElement('a');
          const thumbnail = document.createElement('img');
          const name = document.createElement('p');
          name.className = 'name'
          const branding = document.createElement('p');
          branding.className = 'branding';
          //checking if there is a category attribute and if so showing it as a tooltip
          if (item.categories != null) {
            name.title = `${item.categories}`;
          }
          // set the href attribute of the anchor tag 
          anchor.href = item.url;
          thumbnail.src = item.thumbnail[0].url;
          //making the content of the element
          thumbnail.alt = `${item.name}`;
          name.textContent = `${item.name}`;
          branding.textContent = `${item.branding}`;
          // making the link of the image, name and branding as the anchor tag we set
          anchor.appendChild(thumbnail);
          anchor.appendChild(name);
          anchor.appendChild(branding);
          // append the anchor tag to the list item
          li.appendChild(anchor);
          ul.appendChild(li);
        });
        resultDiv.appendChild(ul);

      } catch (error) {
        console.error(error);
      }
    }

    // Call the async function to fetch data from the API
    getData();
  </script>
</body>

</html>